global class LeadProcessor implements Database.Batchable<sObject> {
    global Database.QueryLocator start(Database.BatchableContext bc){
        return Database.getQueryLocator('SELECT id, LeadSource FROM Lead');
        // collect the batches of records or objects to be passed to execute
    }
    global void execute(Database.BatchableContext bc, List<Lead> LList){
        // process each batch of records
        List<Lead> updatedLeads = new List<Lead>();
        for (Lead thislead : LList){
            thislead.LeadSource = 'Dreamforce';
            updatedLeads.add(thislead);
        }
        update updatedLeads;
    }    
    global void finish(Database.BatchableContext bc){
        AsyncApexJob job = [SELECT Id, Status, JobItemsProcessed, TotalJobItems, NumberOfErrors FROM AsyncApexJob WHERE ID = : bc.getJobId() ];
        System.debug('All Done!');
    }    
}
